Royal Commission Project, Contract 097 C76R-Auditorium Shade 1, Job Id 19 010-REZAYAT-1A
00:GIRIS1.     :Specify 01 to generate only loading given the configuration giris. Save giris into giris1.
GIRIS001.DXF  2    0.35000 :Space Frame Proper
GIRIS002.DXF  2    0.10000 :Support Shafts 
--------------9------------:Exit Card
SUPPORTS.DXF               :Configuration indicating the Supports
-----------------------------------------------------------------
LOADINGS.DXF               :Configuration containing the loading layers
LC02  : Roof Dead Loads = 0.20 kN/m2                801                                             
LC03  : Services Loads  = 1.00 kN/m2                802                                             
LC04  : Live Load = 0.60 kN/m2                      803                                                 
LC05  : Wind Along +X Direction                     804  805  806                                                              
LC06  : Wind Along -X Direction                     807  808  809                                                              
LC07  : Wind Along +Y Direction                     810  811  812     
LC08  : Wind Along -Y Direction                     813  814  815                          
LC09  : Positive Internal Pressure                  816                                             
LC10  : Negative Internal Pressure                  817                                                                                                                                                                                                                                            
--99--:Exits the load cases--------------------------------------
   30    7
 1.00*LC01  1.00*LC02  1.00*LC03                                  Combn  1 (101) D    
 1.00*LC01  1.00*LC02  1.00*LC03  1.00*LC04                       Combn  2 (102) D+Lr    
 1.00*LC01  1.00*LC02  1.00*LC03  1.00*LC11                       Combn  3 (103) D+T    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  1.00*LC11            Combn  4 (104) D+0.75Lr+T    
 1.00*LC01  1.00*LC02  1.00*LC03 -1.00*LC11                       Combn  5 (105) D-T    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04 -1.00*LC11            Combn  6 (106) D+0.75Lr-T    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC05  1.00*LC09            Combn  7 (201) D+0.60W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC06  1.00*LC09            Combn  8 (202) D+0.60W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC07  1.00*LC09            Combn  9 (203) D+0.60W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC08  1.00*LC09            Combn 10 (204) D+0.60W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC05  1.00*LC10            Combn 11 (205) D+0.60W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC06  1.00*LC10            Combn 12 (206) D+0.60W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC07  1.00*LC10            Combn 13 (207) D+0.60W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.60*LC08  1.00*LC10            Combn 14 (208) D+0.60W-pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC05  1.00*LC09            Combn 15 (209) 0.6D+0.60W+pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC06  1.00*LC09            Combn 16 (210) 0.6D+0.60W+pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC07  1.00*LC09            Combn 17 (211) 0.6D+0.60W+pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC08  1.00*LC09            Combn 18 (212) 0.6D+0.60W+pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC05  1.00*LC10            Combn 19 (213) 0.6D+0.60W-pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC06  1.00*LC10            Combn 20 (214) 0.6D+0.60W-pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC07  1.00*LC10            Combn 21 (215) 0.6D+0.60W-pi    
 1.00*LC01  0.60*LC02  0.60*LC03  0.60*LC08  1.00*LC10            Combn 22 (216) 0.6D+0.60W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC05  1.00*LC09 Combn 23 (217) D+0.75Lr+0.45W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC06  1.00*LC09 Combn 24 (218) D+0.75Lr+0.45W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC07  1.00*LC09 Combn 25 (219) D+0.75Lr+0.45W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC08  1.00*LC09 Combn 26 (220) D+0.75Lr+0.45W+pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC05  1.00*LC10 Combn 27 (221) D+0.75Lr+0.45W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC06  1.00*LC10 Combn 28 (222) D+0.75Lr+0.45W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC07  1.00*LC10 Combn 29 (223) D+0.75Lr+0.45W-pi    
 1.00*LC01  1.00*LC02  1.00*LC03  0.75*LC04  0.45*LC08  1.00*LC10 Combn 30 (224) D+0.75Lr+0.45W-pi  
9--------------------------:Exits the load combination cards-----------------
------------------NOTES------------------------
Project name	
========================================================================
   GIRIS.001  2    0.35000 :Space Frame Proper
----confgn-- option  dxdy  :cdescr-
-->confgn: the configuration in giris format, whose nodes and members are to be numbered
-->option: numbering sequence option 1 or 2 or 3 or 4. 5 is for polar numbering. 9 is the exit card
-->dxdy: search grid size in meters
-->cdescr: descriptive title of the configuration
========================================================================
